schema/stock.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="channel">
    <xs:sequence>
      <xs:element name="id" type="xs:string" />
      <xs:element name="version" type="xs:string" />
      <xs:element name="key" type="xs:string" />
      <xs:element name="roles" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="inventoryEntry">
    <xs:sequence>
      <xs:element name="id" type="xs:string" />
      <xs:element name="version" type="xs:string" />
      <xs:element name="sku" type="xs:string" />
      <xs:element name="quantityOnStock" type="xs:int" />
      <xs:element name="restockableInDays" type="xs:int" minOccurs="0" />
      <xs:element name="expectedDelivery" type="xs:string" minOccurs="0" />
      <xs:element name="supplyChannel" type="channel" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="inventory">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="xsdVersion">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="0.1"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="entry" type="inventoryEntry" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
